# ReceptionBook-Backend

./: .gitignore  ReceptionBook.API.sln  ReceptionBook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Contracts/: ICustomerRepository.cs  IMaintenanceRepository.cs  IRepositoryManager.cs  IReservationRepository.cs  IRoomRepository.cs
EmailService/: EmailSender.cs  EmailService.csproj  Message.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  (+15 more)
LoggerService/: LoggerManager.cs
ReceptionBook/: Dockerfile  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  ReceptionBook.csproj  ReceptionBook.http  appsettings.json
ReceptionBook.API/: Dockerfile  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  ReceptionBook.API.csproj  ReceptionBook.API.http  WeatherForecast.cs
ReceptionBook.API/ContextFactory/: RepositoryContextFactory.cs
ReceptionBook.API/Controllers/: WeatherForecastController.cs
ReceptionBook.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ReceptionBook.API/Migrations/: 20240211104022_DatabaseCreation.Designer.cs  20240211104022_DatabaseCreation.cs  20240211104113_InitialData.Designer.cs  20240211104113_InitialData.cs  RepositoryContextModelSnapshot.cs
ReceptionBook.API/Properties/: launchSettings.json
ReceptionBook.Contracts/: ICustomerRepository.cs  ILoggerManager.cs  IMaintenanceRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IReservationRepository.cs  IRoomRepository.cs
ReceptionBook.LoggerService/: LoggerManager.cs  ReceptionBook.LoggerService.csproj
ReceptionBook.Presentation/: AssemblyReference.cs  ReceptionBook.Presentation.csproj
ReceptionBook.Repository/: CustomerRepository.cs  MaintenanceRepository.cs  ReceptionBook.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  ReservationRepository.cs  RoomRepository.cs
ReceptionBook.Service/: CustomerService.cs  MaintenanceService.cs  ReceptionBook.Service.csproj  ReservationService.cs  RoomService.cs  ServiceManager.cs
ReceptionBook.Service.Contracts/: ICustomerService.cs  IMaintenanceService.cs  IReservationService.cs  IRoomService.cs  IServiceManager.cs  ReceptionBook.Service.Contracts.csproj
ReceptionBook.UI/: README.md  ReceptionBook.UI.esproj  angular.json  package.json
Repository/: CustomerRepository.cs  MaintenanceRepository.cs  MigrationsManager.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  ReservationRepository.cs  RoomRepository.cs
Service/: AuthenticationService.cs  CustomerService.cs  MaintenanceService.cs  ReservationService.cs  RoomService.cs  Service.csproj  ServiceManager.cs  UserService.cs
Service.Contracts/: IAuthenticationService.cs  ICustomerService.cs  IMaintenanceService.cs  IReservationService.cs  IRoomService.cs  IServiceManager.cs  IUserService.cs
Test/: Test.csproj  UnitTest1.cs
(+104 files in other folders)
